{
  "name": "opr",
  "version": "0.1.0",
  "description": "online profile reader",
  "main": "./src/index.js",
  "author": "jkga <johnkennethgibasabella@gmail.com>",
  "license": "MIT",
  "bin": {
    "opr": "./src/cli.js"
  },
  "scripts": {
    "test": "node ./src/cli.js",
    "check": "standard --fix"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
